# Mobile-Automation-Framework

./: README.md  pom.xml
reports/: ExtentReport.html
sampleAndroidApp/: Apk Info_v1.1.9_apkpure.com.apk
src/main/java/Config/: ApplicationConfigReader.java  configProperties.java
src/main/java/General/: MainCall.java  baseTest.java  basicFlows.java  capabilitiesGenerator.java  screenshots.java  webDriverFactory.java  webDriverWaits.java
src/main/java/PageObject/: dashboardPage.java  registerLoginPage.java
src/main/java/Testcases/: loginTests.java
src/main/java/dbconnection/: dbConn.java
src/main/resources/: ApplicationConfig.properties  testng.xml
