
## For Database Connectivity
#dbEnvironment = GVQA
#dbUrl = jdbc:oracle:thin:tiger/scott@ukdcoracleqa-scan:1521/vjqa.vistajet.local
#dbUserName = GV_QA
#dbPassword = V15taJ3t

##For Android
platformName = Android
platformVersion = 7.0
deviceName = zebra API 24
automationName = emulator-5554
appPath = /Users/Khizer/Downloads/LoginRegistration.apk
userName = Khizer
userPassword = Khizer
Environment = QA
